[master]
marva  ansible_host=192.168.1.200 ansible_user=admin ansible_port=2272
aqsa  ansible_host=192.168.1.201 ansible_user=admin ansible_port=2272

[worker]
hira  ansible_host=192.168.1.202 ansible_user=admin ansible_port=2272

